{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=(local);Database=TransferDb;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
